# Tap-Go

./: Documentación Proyecto.docx  Logins.txt  Tap&Go-EKS.docx  deployment.yml  service-eks.yml  service.yml  ~$p&Go-EKS.docx
.github/: tap&go-testing.yml
.github/workflows/: tap&go-api-testing.yml
DB/: TapAndGoDBSchemas.sql
Emiliano-Pantallas/: PagoEfectivo.html  PagoTarjeta.html  pagoefectivo.css  pagotarjeta.css
Log-in/: login.css  login.html
Lorena-Pantallas/: Login.html  LoginCliente.html  login.css  logincliente.css
Lugar/: Lugar.css  Lugar.html
Tap&Go/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
Tap&Go.xcodeproj/: project.pbxproj
Tap&Go.xcodeproj/project.xcworkspace/xcuserdata/usuario.xcuserdatad/: UserInterfaceState.xcuserstate
Tap&Go.xcodeproj/xcuserdata/usuario.xcuserdatad/xcschemes/: xcschememanagement.plist
Tap&Go/Base.lproj/: Main.storyboard
act integradora/: adimentos.html  carrito.html
act integradora/css/: stylesCar.css
apiv2/TapAndGo.Api/: Dockerfile  Program.cs
apiv2/TapAndGo.Api.Tests/: MenuControllerTests.cs  TapAndGo.Api.Tests.csproj
apiv2/TapAndGo.Api/Properties/: launchSettings.json
apiv2/api/: Dockerfile  Program.cs  TapAndGo.Api.csproj  TapAndGo.Api.sln  appsettings.json
apiv2/api/Controllers/: AuthController.cs  PedidosController.cs
apiv2/api/Data/: AppDbContext.cs
apiv2/api/Migrations/: AppDbContextModelSnapshot.cs
apiv2/api/Models/: Pedido.cs  Usuario.cs
apiv2/api/Models/Dto/: CrearPedidoDto.cs
apiv2/api/Persistance/: AppDbContext.cs
apiv2/api/Properties/: launchSettings.json
cris-pantallas/: menu-hamburguesas.html  menu-inicio.html
cris-pantallas/css/: hamhb.css  inxstyles.css
frontend/FrontendTapAndGo/: .gitignore  FrontendTapAndGo.csproj  FrontendTapAndGo.sln  Program.cs
frontend/FrontendTapAndGo/Pages/: Admin.cshtml  Admin.cshtml.cs  Alimentos.cshtml  Bebidas.cshtml  Bebidas.cshtml.cs  Carrito.cshtml  Cliente.cshtml  Cliente.cshtml.cs  Cocina.cshtml  Cocina.cshtml.cs  Complementos.cshtml  Complementos.cshtml.cs  ConsultarVentas.cshtml  Error.cshtml.cs  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginCliente.cshtml  LoginCliente.cshtml.cs  Lugar.cshtml  Lugar.cshtml.cs  MetodoPago.cshtml  MetodoPago.cshtml.cs  PagoEfectivo.cshtml  PagoEfectivo.cshtml.cs  PagoTarjeta.cshtml  PagoTarjeta.cshtml.cs  Perfil.cshtml  Perfil.cshtml.cs  Postres.cshtml  Postres.cshtml.cs  Privacy.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  ProductosConfig.cshtml  ProductosConfig.cshtml.cs  Usuarios.cshtml  Usuarios.cshtml.cs  (+5 more)
frontend/FrontendTapAndGo/Pages/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutCocina.cshtml  _LayoutPerfil.cshtml
frontend/FrontendTapAndGo/Properties/: launchSettings.json
frontend/FrontendTapAndGo/wwwroot/css/: StyleSheet.css  admin.css  alimentos.css  carrito.css  cliente.css  cocina.css  elecciones.css  inicio.css  login.css  logincliente.css  pagoefectivo.css  pagotarjeta.css  perfil.css  site.css
frontend/FrontendTapAndGo/wwwroot/img/megamenu/: can-soda.avif
frontend/FrontendTapAndGo/wwwroot/js/: admin.js  alimentos.js  api.js  auth-guard.js  auth.js  bebidas.js  carrito-helper.js  carrito.js  cliente.js  cocina.js  complementos.js  logincliente.js  logout.js  metodopago.js  notificaciones.js  perfil.js  postres.js  productos.js  ticketpago.js  usuarios.js
